# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-android-firebase-gradle-release/sms-cordova-android-firebase-gradle-release.gradle
cordova.gradle.include.2=cordova-plugin-firebase-lib/sms-build.gradle
cordova.system.library.1=com.google.android.gms:play-services-tagmanager:16.+
cordova.system.library.2=com.google.firebase:firebase-auth:18.+
cordova.system.library.3=com.google.firebase:firebase-core:17.+
cordova.system.library.4=com.google.firebase:firebase-messaging:19.+
cordova.system.library.5=com.google.firebase:firebase-config:18.+
cordova.system.library.6=com.google.firebase:firebase-perf:18.+
cordova.system.library.7=androidx.legacy:legacy-support-v4:1.0.0